{"version": 2, "width": 120, "height": 30, "timestamp": 1738274616, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.426843, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.38056, "o", "m"]
[2.451484, "o", "a"]
[3.07122, "o", "k"]
[3.603211, "o", "e"]
[3.738014, "o", " "]
[4.833067, "o", "r"]
[5.45535, "o", "u"]
[5.738396, "o", "n"]
[6.512173, "o", "-"]
[6.787405, "o", "c"]
[6.993117, "o", "a"]
[7.282456, "o", "l"]
[7.386654, "o", "c"]
[7.868463, "o", "\r\n\u001b[?2004l\r"]
[7.87163, "o", "node bin/brain-calc.js\r\n"]
[7.962328, "o", "Welcome to the Brain Games!\r\n"]
[7.966927, "o", "May I have your name? "]
[9.564193, "o", "A"]
[9.80488, "o", "r"]
[9.910442, "o", "a"]
[10.215864, "o", "m"]
[10.810126, "o", "\r\n"]
[10.811372, "o", "Hello, Aram!\r\n"]
[10.811485, "o", "What is the result of the expression?\r\n"]
[10.812129, "o", "Question: 85 * 32\r\n"]
[10.812835, "o", "Answer: "]
[19.509863, "o", "2"]
[19.83952, "o", "7"]
[20.108935, "o", "2"]
[20.477336, "o", "0"]
[21.010976, "o", "\r\n"]
[21.01169, "o", "Correct!\r\n"]
[21.012004, "o", "Question: 24 - 77\r\n"]
[21.012583, "o", "Answer: "]
[25.402495, "o", "-"]
[26.122814, "o", "5"]
[26.324203, "o", "3"]
[27.185424, "o", "\r\n"]
[27.185902, "o", "Correct!\r\n"]
[27.186385, "o", "Question: 1 + 2\r\n"]
[27.186673, "o", "Answer: "]
[28.8607, "o", "3"]
[29.313343, "o", "\r\n"]
[29.313963, "o", "Correct!\r\n"]
[29.314981, "o", "Congrulations, Aram\r\n"]
[29.338699, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.677045, "o", "make run-calc"]
[32.721912, "o", "\r\n\u001b[?2004l\r"]
[32.725392, "o", "node bin/brain-calc.js\r\n"]
[32.820831, "o", "Welcome to the Brain Games!\r\n"]
[32.825903, "o", "May I have your name? "]
[34.096689, "o", "A"]
[34.410008, "o", "r"]
[34.480619, "o", "a"]
[34.729355, "o", "m"]
[35.442786, "o", "\r\n"]
[35.444264, "o", "Hello, Aram!\r\n"]
[35.444584, "o", "What is the result of the expression?\r\n"]
[35.445199, "o", "Question: 56 + 100\r\n"]
[35.445447, "o", "Answer: "]
[37.70207, "o", "1"]
[38.006752, "o", "0"]
[38.131792, "o", "0"]
[38.867113, "o", "\r\n"]
[38.867785, "o", "'100' is wrong answer ;(. Correct answer was '156'. Let's try again, Aram!\r\n"]
[38.876952, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.920487, "o", "\u001b[?2004l\r\r\nexit\r\n"]
