{"version": 2, "width": 120, "height": 30, "timestamp": 1738274832, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.327854, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.735095, "o", "m"]
[1.839447, "o", "a"]
[2.703735, "o", "k"]
[2.804963, "o", "e"]
[2.906063, "o", " "]
[3.19486, "o", "r"]
[3.32321, "o", "u"]
[3.485692, "o", "n"]
[4.09139, "o", "-"]
[4.392429, "o", "e"]
[4.664261, "o", "v"]
[4.741971, "o", "e"]
[4.963684, "o", "n"]
[5.469465, "o", "\r\n\u001b[?2004l\r"]
[5.47377, "o", "node bin/brain-even.js\r\n"]
[5.568922, "o", "Welcome to the Brain Games!\r\n"]
[5.573936, "o", "May I have your name? "]
[6.329996, "o", "A"]
[6.662744, "o", "r"]
[6.770986, "o", "a"]
[6.935083, "o", "m"]
[7.255379, "o", "\r\n"]
[7.25696, "o", "Hello, Aram!\r\n"]
[7.257495, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.257681, "o", "Question: 59\r\n"]
[7.258117, "o", "Answer: "]
[9.020391, "o", "n"]
[9.14562, "o", "o"]
[9.73498, "o", "\r\nCorrect!\r\nQuestion: 66\r\nAnswer: "]
[11.030306, "o", "y"]
[11.130862, "o", "e"]
[11.342993, "o", "s"]
[11.598739, "o", "\r\n"]
[11.59913, "o", "Correct!\r\n"]
[11.599227, "o", "Question: 46\r\n"]
[11.599568, "o", "Answer: "]
[13.032419, "o", "y"]
[13.156414, "o", "e"]
[13.402426, "o", "s"]
[13.786526, "o", "\r\n"]
[13.787472, "o", "Correct!\r\n"]
[13.788339, "o", "Congrulations, Aram\r\n"]
[13.807436, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.047592, "o", "make run-even"]
[16.394359, "o", "\r\n\u001b[?2004l\r"]
[16.397235, "o", "node bin/brain-even.js\r\n"]
[16.484046, "o", "Welcome to the Brain Games!\r\n"]
[16.488158, "o", "May I have your name? "]
[17.488255, "o", "A"]
[17.709083, "o", "r"]
[17.809202, "o", "a"]
[17.985107, "o", "m"]
[18.256111, "o", "\r\n"]
[18.257384, "o", "Hello, Aram!\r\n"]
[18.25753, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.258028, "o", "Question: 23\r\n"]
[18.258429, "o", "Answer: "]
[19.634127, "o", "y"]
[19.729677, "o", "e"]
[19.953436, "o", "s"]
[20.592644, "o", "\r\n"]
[20.593406, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Aram!\r\n"]
[20.602848, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.540676, "o", "make run-even"]
[21.723969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[22.002601, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.553928, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.883721, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.472726, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Prec\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.001137, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcs\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.118069, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsc\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.261236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3@upload\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.259493, "o", "\b\u001b[K"]
[27.484428, "o", "\b\u001b[K"]
[27.513739, "o", "\b\u001b[K"]
[27.543926, "o", "\b\u001b[K"]
[27.572304, "o", "\b\u001b[K"]
[27.602026, "o", "\b\u001b[K"]
[27.631669, "o", "\b\u001b[K"]
[27.660727, "o", "\b\u001b[K"]
[27.690287, "o", "\b\u001b[K"]
[27.7206, "o", "\b\u001b[K"]
[27.751264, "o", "\b\u001b[K"]
[27.783635, "o", "\b\u001b[K"]
[27.815389, "o", "\b\u001b[K"]
[27.847567, "o", "\b\u001b[K"]
[27.879914, "o", "\b\u001b[K"]
[27.911225, "o", "\b\u001b[K"]
[27.942787, "o", "\b\u001b[K"]
[27.975417, "o", "\b\u001b[K"]
[28.007257, "o", "\b\u001b[K"]
[28.039586, "o", "\b\u001b[K"]
[28.071472, "o", "\b\u001b[K"]
[28.103126, "o", "\b\u001b[K"]
[28.135293, "o", "\b\u001b[K"]
[28.166673, "o", "\b\u001b[K"]
[28.199149, "o", "\b\u001b[K"]
[28.230453, "o", "\b\u001b[K"]
[28.262583, "o", "\u0007"]
[28.294876, "o", "\u0007"]
[28.324152, "o", "\u0007"]
[28.355494, "o", "\u0007"]
[28.388103, "o", "\u0007"]
[28.419528, "o", "\u0007"]
[28.451505, "o", "\u0007"]
[28.484281, "o", "\u0007"]
[28.516186, "o", "\u0007"]
[28.548062, "o", "\u0007"]
[28.579681, "o", "\u0007"]
[28.61127, "o", "\u0007"]
[28.643443, "o", "\u0007"]
[28.6757, "o", "\u0007"]
[28.707107, "o", "\u0007"]
[28.908694, "o", "\u001b[?2004l\r\r\nexit\r\n"]
