{"version": 2, "width": 120, "height": 30, "timestamp": 1738275552, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316278, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.126579, "o", "m"]
[2.219046, "o", "a"]
[2.820397, "o", "k"]
[2.990287, "o", "e"]
[3.216876, "o", " "]
[3.691497, "o", "r"]
[3.855975, "o", "u"]
[4.079178, "o", "n"]
[4.59221, "o", "-"]
[4.933823, "o", "g"]
[5.166152, "o", "c"]
[5.229214, "o", "d"]
[5.682231, "o", "\r\n\u001b[?2004l\r"]
[5.68537, "o", "node bin/brain-gcd.js\r\n"]
[5.776127, "o", "Welcome to the Brain Games!\r\n"]
[5.782546, "o", "May I have your name? "]
[6.932034, "o", "A"]
[7.469725, "o", "r"]
[7.577166, "o", "a"]
[7.834728, "o", "m"]
[8.143357, "o", "\r\n"]
[8.144726, "o", "Hello, Aram!\r\n"]
[8.144874, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.145513, "o", "Question: 16 54\r\n"]
[8.145775, "o", "Answer: "]
[12.435641, "o", "2"]
[12.848068, "o", "\r\n"]
[12.848664, "o", "Correct!\r\n"]
[12.849269, "o", "Question: 29 91\r\n"]
[12.849681, "o", "Answer: "]
[15.326972, "o", "1"]
[15.614881, "o", "\r\n"]
[15.615539, "o", "Correct!\r\n"]
[15.61622, "o", "Question: 34 57\r\nAnswer: "]
[18.72522, "o", "1"]
[18.986336, "o", "\r\n"]
[18.987174, "o", "Correct!\r\n"]
[18.987932, "o", "Congrulations, Aram\r\n"]
[18.997312, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.300671, "o", "make run-gcd"]
[22.38368, "o", "\r\n\u001b[?2004l\r"]
[22.386953, "o", "node bin/brain-gcd.js\r\n"]
[22.477592, "o", "Welcome to the Brain Games!\r\n"]
[22.484209, "o", "May I have your name? "]
[23.487514, "o", "A"]
[23.791747, "o", "r"]
[23.862774, "o", "a"]
[24.131817, "o", "m"]
[24.938801, "o", "\r\n"]
[24.940625, "o", "Hello, Aram!\r\n"]
[24.941174, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.941459, "o", "Question: 92 6\r\n"]
[24.941827, "o", "Answer: "]
[27.770363, "o", "2"]
[27.906694, "o", "7"]
[28.693479, "o", "\r\n"]
[28.694186, "o", "'27' is wrong answer ;(. Correct answer was '2'. Let's try again, Aram!\r\n"]
[28.702743, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.494612, "o", "\u001b[?2004l\r\r\nexit\r\n"]
