{"version": 2, "width": 120, "height": 30, "timestamp": 1738275037, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.322919, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.365758, "o", "m"]
[1.45828, "o", "a"]
[1.674149, "o", "k"]
[1.850031, "o", "e"]
[2.390519, "o", " "]
[4.089645, "o", "r"]
[4.391037, "o", "u"]
[4.614337, "o", "n"]
[5.280173, "o", "-"]
[5.739762, "o", "p"]
[5.961967, "o", "r"]
[6.103332, "o", "i"]
[6.295273, "o", "m"]
[6.384842, "o", "e"]
[6.86586, "o", "\r\n\u001b[?2004l\r"]
[6.869102, "o", "node bin/brain-prime.js\r\n"]
[6.95454, "o", "Welcome to the Brain Games!\r\n"]
[6.959933, "o", "May I have your name? "]
[7.855604, "o", "A"]
[8.110904, "o", "r"]
[8.180307, "o", "a"]
[8.553921, "o", "m"]
[8.871836, "o", "\r\n"]
[8.87348, "o", "Hello, Aram!\r\n"]
[8.87398, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.874308, "o", "Question: 65\r\n"]
[8.874596, "o", "Answer: "]
[12.698241, "o", "n"]
[12.956918, "o", "o"]
[13.420405, "o", "\r\n"]
[13.421019, "o", "Correct!\r\n"]
[13.42142, "o", "Question: 6\r\n"]
[13.421781, "o", "Answer: "]
[15.583232, "o", "n"]
[15.880057, "o", "o"]
[16.406354, "o", "\r\n"]
[16.406828, "o", "Correct!\r\n"]
[16.407055, "o", "Question: 98\r\n"]
[16.407603, "o", "Answer: "]
[18.636708, "o", "n"]
[18.860502, "o", "o"]
[19.212035, "o", "\r\n"]
[19.212805, "o", "Correct!\r\n"]
[19.213828, "o", "Congrulations, Aram\r\n"]
[19.231585, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.893783, "o", "make run-prime"]
[21.604504, "o", "\r\n\u001b[?2004l\r"]
[21.607898, "o", "node bin/brain-prime.js\r\n"]
[21.694722, "o", "Welcome to the Brain Games!\r\n"]
[21.700262, "o", "May I have your name? "]
[22.591716, "o", "A"]
[22.900642, "o", "r"]
[23.00286, "o", "a"]
[23.192689, "o", "m"]
[23.483619, "o", "\r\n"]
[23.485026, "o", "Hello, Aram!\r\n"]
[23.485379, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.485779, "o", "Question: 7\r\n"]
[23.486238, "o", "Answer: "]
[26.167643, "o", "n"]
[26.522785, "o", "o"]
[27.162866, "o", "\r\n"]
[27.163594, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. Let's try again, Aram!\r\n"]
[27.173194, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.542087, "o", "\u001b[?2004l\r\r\nexit\r\n"]
