{"version": 2, "width": 120, "height": 30, "timestamp": 1738275168, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.311277, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.102756, "o", "make run-prime"]
[2.579988, "o", "\b\b\b\b\b\u001b[2Pgcd"]
[3.016163, "o", "\b\b\beven"]
[3.838592, "o", "\b\b\b\b\u001b[1Pgcd"]
[3.984145, "o", "\b\b\bprime"]
[4.123545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.048643, "o", "\u0007"]
[5.324308, "o", "\u0007"]
[6.124572, "o", "m"]
[6.198848, "o", "a"]
[6.612466, "o", "k"]
[6.748067, "o", "e"]
[6.853461, "o", " "]
[7.323195, "o", "r"]
[7.710005, "o", "u"]
[7.895766, "o", "n"]
[8.437544, "o", "-"]
[8.813528, "o", "p"]
[9.143053, "o", "r"]
[9.287866, "o", "o"]
[9.61582, "o", "g"]
[9.816029, "o", "r"]
[9.88825, "o", "e"]
[10.128847, "o", "s"]
[10.252163, "o", "s"]
[10.364553, "o", "i"]
[10.517504, "o", "o"]
[10.728924, "o", "n"]
[11.301413, "o", "\r\n\u001b[?2004l\r"]
[11.304889, "o", "node bin/brain-progression.js\r\n"]
[11.394393, "o", "Welcome to the Brain Games!\r\n"]
[11.400454, "o", "May I have your name? "]
[12.268448, "o", "A"]
[12.492797, "o", "r"]
[12.562448, "o", "a"]
[12.772096, "o", "m"]
[13.062012, "o", "\r\n"]
[13.062763, "o", "Hello, Aram!\r\n"]
[13.063014, "o", "What number is missing in the progression?\r\n"]
[13.063765, "o", "Question: 6,..,26,36,46,56,66,76,86,96\r\n"]
[13.06413, "o", "Answer: "]
[15.092812, "o", "1"]
[15.347409, "o", "6"]
[15.972022, "o", "\r\n"]
[15.972926, "o", "Correct!\r\n"]
[15.973366, "o", "Question: ..,5,6,7,8\r\n"]
[15.973711, "o", "Answer: "]
[19.804047, "o", "4"]
[19.99736, "o", "\r\n"]
[19.99782, "o", "Correct!\r\n"]
[19.998161, "o", "Question: 2,8,14,20,..\r\n"]
[19.998492, "o", "Answer: "]
[23.872966, "o", "2"]
[23.943163, "o", "6"]
[24.623903, "o", "\r\n"]
[24.62454, "o", "Correct!\r\n"]
[24.625579, "o", "Congrulations, Aram\r\n"]
[24.644999, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.940246, "o", "make run-progression"]
[26.658485, "o", "\r\n\u001b[?2004l\r"]
[26.662013, "o", "node bin/brain-progression.js\r\n"]
[26.756869, "o", "Welcome to the Brain Games!\r\n"]
[26.762493, "o", "May I have your name? "]
[27.616765, "o", "A"]
[27.924949, "o", "r"]
[27.99285, "o", "a"]
[28.225025, "o", "m"]
[28.499592, "o", "\r\n"]
[28.50104, "o", "Hello, Aram!\r\n"]
[28.50119, "o", "What number is missing in the progression?\r\n"]
[28.501976, "o", "Question: 2,7,12,17,..\r\n"]
[28.502358, "o", "Answer: "]
[30.93812, "o", "1"]
[31.054236, "o", "1"]
[31.549091, "o", "\r\n"]
[31.549769, "o", "'11' is wrong answer ;(. Correct answer was '22'. Let's try again, Aram!\r\n"]
[31.55883, "o", "\u001b[?2004h\u001b]0;aram@WIN-HPJM038J999: ~/frontend-project-44\u0007\u001b[01;32maram@WIN-HPJM038J999\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.288249, "o", "\u001b[?2004l\r\r\nexit\r\n"]
